import logging
import random
from aiogram import Bot, Dispatcher, types
from aiogram.contrib.fsm_storage.memory import MemoryStorage
from aiogram.types import ParseMode
from aiogram.dispatcher import FSMContext
from aiogram.dispatcher.filters.state import State, StatesGroup
from aiogram.utils.exceptions import BotBlocked, ChatNotFound, TelegramAPIError
from config import BOT_TOKEN

API_TOKEN =BOT_TOKEN

# Configure logging
logging.basicConfig(level=logging.INFO)

# Initialize bot and dispatcher
bot = Bot(token=API_TOKEN)
storage = MemoryStorage()
dp = Dispatcher(bot, storage=storage)

class SkillStates(StatesGroup):
    waiting_for_skill = State()

MOTIVATIONAL_MESSAGES = [
    "💪 Не останавливайся, великие вещи требуют времени!",
    "🚀 Каждый шаг приближает тебя к успеху!",
    "❗ Ошибки — это часть пути к мастерству. Учись на них и двигайся дальше!",
    "✨ Ты способен на большее, чем думаешь! Верь в себя!",
    "🌟 Каждый день — новая возможность стать лучше. Действуй сейчас!"
]

LEARNING_TIPS = {
    "default": [
        "✅ Разбивай большие задачи на маленькие шаги.",
        "⏰ Регулярно практикуйся, даже если это по чуть-чуть.",
        "🤝 Ищи сообщество или единомышленников для поддержки.",
        "🛠️ Не бойся ошибаться — это нормальная часть процесса обучения.",
        "📈 Следи за прогрессом, чтобы видеть свои успехи."
    ],
    "программирование": [
        "👨‍💻 Пиши код каждый день — практика важнее теории.",
        "📚 Читай чужой код и анализируй, как он устроен.",
        "🎯 Ставь перед собой реальные проекты для мотивации.",
        "📊 Не забывай учить основы алгоритмов и структур данных.",
        "🌐 Используй онлайн-ресурсы и курсы, чтобы расширять знания."
    ],
    "рисование": [
        "🖌️ Рисуй по 20 минут каждый день.",
        "🔷 Начинай с простых форм и постепенно усложняй.",
        "🎨 Изучай работы мастеров и пробуй копировать их стиль для практики.",
        "🌈 Не бойся экспериментировать с цветами и техниками.",
        "🧐 Проси обратную связь и анализируй свои работы."
    ],
    "игра на гитаре": [
        "🎵 Практикуйся с метрономом для поддержания ритма.",
        "🎸 Учись новым аккордам и постепенно усложняй репертуар.",
        "👂 Слушай музыку и пытайся разбирать песни на слух.",
        "🎙️ Записывай свои упражнения для контроля прогресса.",
        "👥 Найди учителя или группу для обмена опытом."
    ]
}

@dp.message_handler(commands=['start'])
async def cmd_start(message: types.Message):
    welcome_text = (
        "👋 Привет! Я бот для поддержки при изучении новых навыков и хобби.\n\n"
        "📚 Ты можешь выбрать навык или хобби, и я буду помогать тебе советами и мотивацией.\n\n"
        "📖 Команды:\n"
        "/start - начать работу с ботом\n"
        "/help - помощь\n"
        "/skill - выбрать навык или хобби\n"
        "/reset_skill - сбросить выбранный навык\n"
        "/motiv - получить мотивационное сообщение\n"
        "/tip - получить совет по обучению\n\n"
        "Напиши /skill чтобы начать."
    )
    await message.answer(welcome_text)

@dp.message_handler(commands=['help'])
async def cmd_help(message: types.Message):
    help_text = (
        "❓ Я здесь, чтобы поддержать тебя в изучении новых навыков и хобби.\n\n"
        "📌 Основные команды:\n"
        "/skill - выбрать или ввести навык/хобби\n"
        "/reset_skill - сбросить выбранный навык\n"
        "/motiv - получить мотивационное сообщение\n"
        "/tip - получить совет по выбранному навыку\n\n"
        "После выбора навыка /tip будет давать советы, связанные с ним."
    )
    await message.answer(help_text)

@dp.message_handler(commands=['skill'])
async def cmd_skill(message: types.Message):
    await SkillStates.waiting_for_skill.set()
    await message.answer(
        "✍️ Напиши название навыка или хобби, который хочешь изучать.\n"
        "Например: программирование, рисование, игра на гитаре и т.д."
    )

@dp.message_handler(state=SkillStates.waiting_for_skill)
async def process_skill(message: types.Message, state: FSMContext):
    skill = message.text.strip().lower()
    await state.update_data(chosen_skill=skill)
    await message.answer(f"👍 Отлично! Ты выбрал навык: <b>{skill}</b>.\nТеперь ты можешь получать советы командой /tip или мотивацию командой /motiv.", parse_mode=ParseMode.HTML)
    await state.finish()

@dp.message_handler(commands=['reset_skill'])
async def cmd_reset_skill(message: types.Message, state: FSMContext):
    await state.finish()
    await message.answer("♻️ Навык сброшен. Ты можешь выбрать новый с помощью команды /skill.")

@dp.message_handler(commands=['motiv'])
async def cmd_motiv(message: types.Message):
    motiv = random.choice(MOTIVATIONAL_MESSAGES)
    await message.answer(motiv)

@dp.message_handler(commands=['tip'])
async def cmd_tip(message: types.Message, state: FSMContext):
    user_data = await state.get_data()
    skill = user_data.get('chosen_skill', '')
    tips = LEARNING_TIPS.get(skill, LEARNING_TIPS['default'])
    tip = random.choice(tips)
    skill_display = skill if skill else "общий"
    await message.answer(f"💡 Совет для навыка <b>{skill_display}</b>:\n{tip}", parse_mode=ParseMode.HTML)

@dp.errors_handler()
async def global_error_handler(update, exception):
    if isinstance(exception, (BotBlocked, ChatNotFound)):
        logging.warning(f"Bot blocked or chat not found: {exception}")
        return True  # Errors handled
    if isinstance(exception, TelegramAPIError):
        logging.error(f"Telegram API error: {exception}")
        return True
    logging.exception(f"Unexpected error: {exception}")
    return False  # Let others handle

@dp.message_handler()
async def unknown_message(message: types.Message):
    await message.answer("🤔 Я пока не понимаю эту команду. Напиши /help для списка команд.")

if __name__ == '__main__':
    from aiogram import executor
    executor.start_polling(dp, skip_updates=True)

